@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates&family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-weight: none;
}
.blue{
    background-color: #3C4AED;
}
/* .blue video{
    padding: 5px;
    margin-left: 300px;
    margin: 10px;
    margin-right: 200px;
}  */
.blue a{
    text-align: right;
    margin-left: 30;
}
.blue p{
    text-align: center;
    font-size: xx-large;
    color:white;
    font-weight: bolder;
    
}
#video
{
     display: flex;
    /*flex-direction: column; 
    flex-grow: 10; */
    margin-bottom: 7em; 


}
.nav{
    display: flex;
    justify-content: space-between;
}
.Heads{
    display: flex;
    gap: 30px;
    font: 20px;
    font-weight:bolder;
    font-size: medium;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 80px;
    gap: 40px;
    margin-right: 20px;
}
.whitewords
{
     margin-top: 20px;
     margin-bottom: 10px;
     font-family: Montserrant,sans-serif;
     font-size: 20px;
     line-height: 1.15;
     font-weight: 700;
     font-stretch:expanded;
     margin: 0.67em;
     color:white;
     padding-top: 90px;
     padding-bottom: 50px;
}
.Heads li{
    list-style: none;
}
.Heads li a{
    text-decoration: none;
    color: white;
}
.one
{   display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 6em;
    font-family: 'open sans', sans-serif;
    line-height: 1.15;
    font-weight: lighter;
    /* font-size: 24px; */
    text-transform: none;
    word-spacing: 5px;
    font-weight: lighter;

}
/* .video
{
    width: ;
} */
.one button{
     padding: 1rem;
    /* align-items: center;
    justify-content: center; */
    padding: 16px 25px;
    border-radius: 80px;
    /* margin: 20px 0px 0px; */
color: #3C4AED; 
background-color: #FFFFFF;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.grid1
{
    display:grid;
    grid-template-columns: 60% 40%;
    grid-gap:10em;
}

.grid1
{
    margin-top: 5em;
    display:flex;
    /* justify-content:space-between; */
    justify-content: center;
}
.grid2,.grid3,.grid4
{
    display:grid;
    grid-template-columns: 60% 40%;
    grid-gap:10em;
}

.grid2,.grid3,.grid4
{
    margin-top: 5em;
    display:flex;
    /* justify-content:space-between; */
    justify-content: center;
}
.box1
{
    margin-top: 8em;
    display:grid;
    grid-template-columns: auto auto auto;
     grid-gap: 3em; 
     align-items: center;
     font-size: larger;
}
.box1
{
    
    /* background-color: whitesmoke; */
    max-width: 95%;
    margin:auto;
    display:flex;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
    box-shadow: 0 0 50px #c4c5c5;
    background-color: #FFFFFF;    
    margin-bottom: 150px;
}
.box1 h1{
    text-align: right;
    font-family: 'Montserrat';
    font-weight: bolder;
    font-size: 3em;
}
.maindiv   
{
    padding-top: 2.5em;
}
.boxwhitesmoke{
    text-align: right;
    display :flex;
    max-width: 330px;
    font-weight: bolders;
    margin-right: 100px;
    flex-shrink: 2;
    grid-gap:2em ;
    justify-content: right;
    font-size: 3em;
    font-weight: bolder;
    line-height: 1em;
   
}
/* .grid1>div:nth-child(odd)
{
background-color: white;
}
.grid1>div{
    padding: 1em;
    margin-left: 250;
    font-size: medium;
} */