<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Style.css"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIVUM CLONE</title>
</head>
<body>
    <div class="blue">
    <div class="header">
    <div class="nav"> <img src="/home/divum/Documents/LEARNING/HTML CSS PRACTICE/Screenshot from 2023-07-19 15-14-19.png">
        <br>
    <ul class="Heads">
        <br>

    <li class="line"><a class="menu" id=" homebutton"href="file:///home/divum/Documents/LEARNING/HTML%20CSS%20PRACTICE/index.html">Home</a></li>
    <li class="line"><a class="menu" href="#">Services</a></li>
    <li class="line"><a class="menu" href="#">Solutions</a></li>
    <li class="line"><a class="menu" href="#">Industry</a></li>
    <li class="line"><a class="menu" href="#">Technology</a></li>
    <li id="drop"><a href="#">company<i class="dropdown"></i>
    
        <img id="align"src="arrow-217-xxl.png" width="10em" height="10em">
    </a></li>
    <li class="line"><a id="careers" href="">Careers</a></li>
    </ul>
    </div>
    </div>
    <!-- <br> 
    <br>
    <br>
    <br>
    <br>
    <br> -->
    <div class="flexvideo">
    <div class=" whitewords">
        <center>
    <h1><span> YOUR TRUSTED PARTNER FOR <br>
    DIGITAL TRANSFORMATION & NEW PRODUCT <br>
   DEVELOPMENT </span></h1>
   </center>
    </div>
    
    <!-- <br>
    <br>
    <br>
    <br> -->
    <center>
   <video id="video" width=60%; height=auto autoplay muted loop>
    <source src="Banner Video.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
   </video>
    </center>
    </div>
    </div>
    <div class="one">
        <center>
        <h3><span>
            We power digital transformation for modern enterprises <br> new product development for visionary startups with <br> our expertise across Design, Multi Cloud, Data <br> Engineering, Analytics, Machine Learning, AI and <br> Blockchain.
        </span>
        </h3>
        <br>
        <br>
        <h3 style="font-weight: lighter; word-spacing: 4px;">We love taking your vision to reality.</h3>
        </center>
        <br>
        <br>
        <br>
        <button >
            <a id="Contact">Contact Us</a>
        </button>
    </div>
    <br>
    <br>
    <div class="grid1">
        <div>
            <h2><span id="span-id1">Welcome to Divum !</span></h2>
            <br>
<p>The world is seeing unprecedented <br>Digital Transformation across all <br>businesses to improve efficiencies, <br>enable frictionless customer reachout<br> and deliveries, provide better customer satisfaction, and enable new <br>business models.<br>
At Divum we have prepared ourselves <br>with our 14 years of experience to<br> make this journey seamless and cost effective for you.<br>
You have an existing business and are <br>looking for ways to tap into the power <br>of Digital? Our experts will work with <br>you to identify areas of your legacy<br> application modernization and work-flow <br>automation...</p>
<br>
<a href="">Read More....</a>
</div>
<div>
    <img src="welcome.png">
</div>   
    </div>
    <br>
    <br>
    <br>
        <div class="grid2">
            <div><img src="solution.png" width="500" height="300"></div>
            <div><h2><span id="span-id2">400+ Solutions Delivered</span></h2>
            <br>
<p>We have been there, done that. Many times <br>over.Our vast experience coupled with our Agile<br>development methodology and Pre-built<br> Solutions strike a good balance between...</p>
<br>
    <a href=""> MORE...</a></div>
        </div>
        <br>
        <br>
        <br>

        <div class="grid3">
            

  <div>          <h2><span id="span-id3">60+ Technologies Covered</span></h2>
<br>
<p>We embrace new technologies by<br> partnering with OEMs/Platform <br>owners for Early Access Programs.We<br> enable you to stay ahead of the <br>market by leveraging cutting edge <br>technologies.</p>
<br>
    <a href=""> MORE...</a></div>
    <div><img src="Technology .png" width="500" height="300" ></div>
</body></div></div>
        </div>
        <br>
        <br>
        <br>
        <div class="grid4">
        <div><img src="domain.png" width="400" height="300"></div>
        <div><h2><span id="span-id4">20+ Domains</span></h2>
        
            <p>In the last 14 years, we have built<br> Digital Solutions cutting across e-<br>Commerce, Supply Chain, Logistics, Social Networks, Chat/Collaboration,<br> Health-tech, Fintech...</p>
            <br>
            <a href=""> MORE...</a></div>
        </div>
        <br>
        <br>
        <br>
    <div class="box1">
        
        <div><h1 id="bold">WE <br>BUILD<br> BRANDS<br> THAT<br> MATTER</h1></div>
        <div class="maindiv">
        <div>
            <img src="4.svg">
            <br>
            <h3>For Startups</h3>
            
            <p>We engage deeply with a <br>passionate team of designers and <br>engineers right from your idea <br>conceptualisation, user-journey-<br> research to build a right market-fit<br> product in a record time.</p>
        <br>
        <br>
        <br>

        </div>
        <div>
            <img src="3.svg">
            <h3>Expertise</h3>
            <p>As a team we bring our experience<br> of delivering 1400+ design and<br> technology solutions spread across<br> domains like E-commerce, FinTech, <br>Healthcare, Education, Business,<br> Travel, Media, Lifestyle, Enterprise,<br> Social and Sports. Our expertise in<br> Cloud, Blockchain, IoT, Machine<br> Learning, AI and other latest <br>technologies enable quick time to <br>market.

            </p>
        </div>
    </div>
    <div class="maindiv2">
        <div>
            <img src="2.svg"><br>
            <h3>For Enterprises</h3>
            <br>
            <p>We understand enterprises need <br>solutions, not products. Partner <br>with us to analyse your business<br> challenges, conduct research and <br>arrive at most innovative solution before you take up any digital<br> transformation.</p>
        <br>
        <br>
        <br>
        </div>
        <div>
            <img src="1.svg">
            <br>
            <h3>Partnership</h3>
            <p>Our global partnerships with OEMs <br>like Oracle, Google, Amazon, SAP,<br> Microsoft and Samsung help us<br> participate in early access <br>programs on upcoming design and <br>technology trends and stay ahead<br> of the curve and add value to our<br> customer’s products leveraging the <br>latest offerings from the OEMs.</p>
        </div>
        </div>

    </div>
    </div>

</body>
</html>


