@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates&family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-weight: none;

}
*:before,
*:after
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.blue{
    background-color: #3C4AED;
}
/* #drop #align
{
    display: flex;
    gap: 10em;
} */
.header
{
    
     /* display: flex; */
    /* justify-content: center;  */
    /* flex-wrap: wrap; */

    /* margin: 0px 300px; */
    /* padding: 18px 80px; */
    font-family: 18px open sans-serif,sans-serif;
    /* justify-content: space-between; */

}
.Heads li
{
     position: relative; 
    /* text-decoration: none; */
    /* overflow: hidden; */
}
.Heads .line .menu:hover::after
{
    position: absolute;
    content: "";
    background-color:white;
    height: 3px;
    width: 100%;
    left:0;
    top: 1.5rem;
    /* bottom: -2px; */
    transition: 0.3s;
    /*transition-timing-function: ease-in-out;
    transform: scaleX(0);  */

}
#drop
{
    display: block;
}
  .Heads :hover::after
{
  width: 100%;
  transition: width 0.3s linear;  
}  
#careers
{  
    /* padding: 1rem; */
    /* align-items: center;
    justify-content: center; */
    text-decoration: none;
    color:white;
    padding: 9px 25px;
    border-radius: 80px;
    /* background-color: black; */
    border:3px solid white;
}
#careers:hover{
    background-color: white;
    color: #3C4AED;
}

.flexvideo
{
    display: flex;
    flex-direction: column;
}
#video
{
    flex-shrink: 5;
}
.nav{
    flex-grow: 1;
    max-width: 64%;
    margin: auto;
}
.Heads
{
    font-family:'Poppins',sans-serif;
}
/* .Heads
{
    padding-right: 5em;
} */
/* .header
{
    display: flex;
    justify-content: center; 
     justify-content: space-between;  
}*/
/* body
{
    display:flex;
    justify-content: center;
} */
/* .blue video{
    padding: 5px;
    margin-left: 300px;
    margin: 10px;
    margin-right: 200px;
}  */
#drop{
    position: relative;
    
}
#align{
    position: absolute;
    /* left: 0; */
    right: -15px;
    top: 5px;
}
.blue a{
    text-align: right;
    margin-left: 30;
}
.blue p{
    text-align: center;
    font-size: xx-large;
    color:white;
    font-weight: bolder;
    
}
#video
{
     display: flex;
    /*flex-direction: column; 
    flex-grow: 10; */
    margin-bottom: 7em; 


}
.nav{
    display: flex;
    justify-content: space-between;
}
.Heads{
    display: flex;
    gap: 30px;
    font: 20px;
    font-weight:bolder;
    font-size: medium;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 80px;
    gap: 40px;
    margin-right: 20px;
}

.whitewords
{
    display:flex;
    flex-shrink: 1;
    justify-content: center;
      margin-top: 20px;
     margin-bottom: 10px;
     font-family:'Montserrat',sans-serif;
     /* font-size: 20px; */
     line-height: 1.15;
     font-weight: 900;
     font-stretch:expanded;
     margin: 0.67em;
     color:white;
     padding-top: 90px;
     padding-bottom: 50px; 
}
.whitewords h1 span{
    font-family:'Montserrat',sans-serif;
    font-size: 40px;
}
.Heads li{
    list-style: none;
}
.Heads li a{
    text-decoration: none;
    color: white;
}
.one
{   display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 6em;
    font-family: 'open sans', sans-serif;
    line-height: 1.15;
    font-weight: lighter;
    /* font-size: 24px; */
    text-transform: none;
    word-spacing: 5px;
    font-weight: lighter;

}

/* .video
{
    w40font-weight:0; */
.one h3 span{
    font-family:'Open sans', sans-serif ;
    font-size: 24px;
    line-height: 1.3;
    font-weight:lighter;
    text-transform: none; 



    /* font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    line-height: 1.3;
    font-weight: 100;
    text-transform: none; */
    /* font-stretch:extra-condensed;
    word-spacing: 0.75em; */
}
.one button{
    /* padding: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 16px 25px;
    border-radius: 80px;
    font-stretch:extra-expanded;
    color: #3C4AED; 
    text-decoration: none;
    background-color: #FFFFFF; */

    color: #3C4AED;
    padding: 16px 25px;
    border: 1px none #096ad0;
    border-radius: 40px;
    background-color: #fff;
    box-shadow: 0 4px 11px 0 rgba(146, 96, 0, 0.35);
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    font-family: Montserrat, sans-serif;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
}
    
#Contact
{
    text-decoration: none;
    /*font-stretch: extra-expanded;*/
    letter-spacing: 2.15px;
    box-shadow: black;
    font-weight:900;
}
.one button:hover
{
    background-color: #3C4AED;
    color: white;
    border-bottom: #c4c5c5;
}
.grid1
{
    display:grid;
    grid-template-columns: 60% 40%;
    grid-gap:10em;
}

.grid1
{
    margin-top: 5em;
    display:flex;
    /* justify-content:space-between; */
    justify-content: center;
}
.grid2,.grid3,.grid4
{
    display:grid;
    grid-template-columns: 60% 40%;
    grid-gap:10em;
}

.grid2,.grid3,.grid4
{
    margin-top: 5em;
    display:flex;
    /* justify-content:space-between; */
    justify-content: center;
}
.box1
{
    margin-top: 8em;
    display:grid;
    grid-template-columns: auto auto auto;
     grid-gap: 3em; 
     align-items: center;
     font-size: larger;
}
.box1
{
    
    /* background-color: whitesmoke; */
    max-width: 95%;
    margin:auto;
    display:flex;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
    box-shadow: 0 0 50px #c4c5c5;
    background-color: #FFFFFF;    
    margin-bottom: 150px;
}
.box1 h1{
    text-align: right;
    font-family: 'Montserrat';
    font-weight: bolder;
    font-size: 3em;
}
.maindiv   
{
    padding-top: 2.5em;
}
.boxwhitesmoke{
    text-align: right;
    display :flex;
    max-width: 330px;
    font-weight: bolders;
    margin-right: 100px;
    flex-shrink: 2;
    grid-gap:2em ;
    justify-content: right;
    font-size: 3em;
    font-weight: bolder;
    line-height: 1em;
   
}
/* .grid1>div:nth-child(odd)
{
background-color: white;
}
.grid1>div{
    padding: 1em;
    margin-left: 250;
    font-size: medium;
} */

#span-id1,#span-id2,#span-id3,#span-id4{
    /* font-family: 'Montserrant',sans-serif;
    font-weight: 900; 
    font-size: 35px; */
    /* text-align: right; */
    font-family: 'Montserrat';
    font-weight: bolder;
    font-size: 1em;
    /* color: aqua; */
}
/* #drop {
    
  } */
 /* #drop {
    border: solid white;
    border-width: 0 2px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    /* -webkit-transform: rotate(45deg); 
  } */